TELEGRAM_API_TOKEN=your_telegram_api_token
AMPLITUDE_API_KEY=your_amplitude_api_key
OPENAI_API_KEY=your_openai_api_key
ASSISTANT_ID=your_assistant_id

DB_HOST=your_db_host
DB_PORT=your_db_port
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port
